update=2018年01月25日 星期四 09时37分14秒
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../kicad_library;../library
[eeschema/libraries]
LibName1=Amplifier_Audio
LibName2=Amplifier_Buffer
LibName3=Amplifier_Current
LibName4=Amplifier_Difference
LibName5=Amplifier_Instrumentation
LibName6=Amplifier_Operational
LibName7=Amplifier_Video
LibName8=Analog
LibName9=Analog_ADC
LibName10=Analog_DAC
LibName11=Analog_Switch
LibName12=Audio
LibName13=Battery_Management
LibName14=Comparator
LibName15=Connector_Generic
LibName16=Connector_Generic_Shielded
LibName17=Connector_Specialized
LibName18=Converter_DCDC
LibName19=CPLD_Altera
LibName20=CPLD_Xilinx
LibName21=CPU
LibName22=Device
LibName23=Diode
LibName24=Diode_Bridge
LibName25=Diode_Laser
LibName26=Display_Character
LibName27=Display_Graphic
LibName28=Driver_Display
LibName29=Driver_FET
LibName30=Driver_LED
LibName31=Driver_Motor
LibName32=Driver_Relay
LibName33=DSP_Freescale
LibName34=DSP_Microchip_DSPIC33
LibName35=DSP_Texas
LibName36=FPGA_Actel
LibName37=FPGA_Xilinx
LibName38=FPGA_Xilinx_Artix7
LibName39=FPGA_Xilinx_Kintex7
LibName40=FPGA_Xilinx_Spartan6
LibName41=FPGA_Xilinx_Virtex5
LibName42=FPGA_Xilinx_Virtex6
LibName43=FPGA_Xilinx_Virtex7
LibName44=Graphic
LibName45=Interface
LibName46=Interface_CAN_LIN
LibName47=Interface_CurrentLoop
LibName48=Interface_Ethernet
LibName49=Interface_Expansion
LibName50=Interface_HID
LibName51=Interface_LineDriver
LibName52=Interface_Optical
LibName53=Interface_Telecom
LibName54=Interface_UART
LibName55=Interface_USB
LibName56=Isolator
LibName57=Isolator_Analog
LibName58=Jumper
LibName59=LED
LibName60=Logic_74xgxx
LibName61=Logic_74xx
LibName62=Logic_CMOS_4000
LibName63=Logic_CMOS_IEEE
LibName64=Logic_LevelTranslator
LibName65=Logic_Programmable
LibName66=Logic_TTL_IEEE
LibName67=MCU_AnalogDevices
LibName68=MCU_Atmel_8051
LibName69=MCU_Atmel_ATMEGA
LibName70=MCU_Atmel_ATTINY
LibName71=MCU_Atmel_AVR
LibName72=MCU_Cypress
LibName73=MCU_Infineon
LibName74=MCU_Intel
LibName75=MCU_Microchip_PIC10
LibName76=MCU_Microchip_PIC12
LibName77=MCU_Microchip_PIC16
LibName78=MCU_Microchip_PIC18
LibName79=MCU_Microchip_PIC24
LibName80=MCU_Microchip_PIC32
LibName81=MCU_Microchip_SAME
LibName82=MCU_Microchip_SAML
LibName83=MCU_Module
LibName84=MCU_NXP_HC11
LibName85=MCU_NXP_Kinetis
LibName86=MCU_NXP_LPC
LibName87=MCU_NXP_S08
LibName88=MCU_Parallax
LibName89=MCU_SiFive
LibName90=MCU_SiliconLabs
LibName91=MCU_ST_STM8
LibName92=MCU_ST_STM32
LibName93=MCU_Texas
LibName94=MCU_Texas_MSP430
LibName95=Mechanical
LibName96=Memory_Controller
LibName97=Memory_EEPROM
LibName98=Memory_Flash
LibName99=Memory_NVRAM
LibName100=Memory_RAM
LibName101=Memory_ROM
LibName102=Memory_UniqueID
LibName103=Motor
LibName104=Oscillator
LibName105=Potentiometer_Digital
LibName106=power
LibName107=Power_Management
LibName108=Power_Protection
LibName109=Power_Supervisor
LibName110=pspice
LibName111=Reference_Current
LibName112=Reference_Voltage
LibName113=Regulator_Controller
LibName114=Regulator_Current
LibName115=Regulator_Linear
LibName116=Regulator_SwitchedCapacitor
LibName117=Regulator_Switching
LibName118=Relay
LibName119=Relay_SolidState
LibName120=RF
LibName121=RF_AM_FM
LibName122=RF_Bluetooth
LibName123=RF_GPS
LibName124=RF_Mixer
LibName125=RF_Module
LibName126=RF_RFID
LibName127=RF_WiFi
LibName128=RF_ZigBee
LibName129=Sensor
LibName130=Sensor_Audio
LibName131=Sensor_Current
LibName132=Sensor_Gas
LibName133=Sensor_Humidity
LibName134=Sensor_Magnetic
LibName135=Sensor_Motion
LibName136=Sensor_MultiFunction
LibName137=Sensor_Optical
LibName138=Sensor_Pressure
LibName139=Sensor_Proximity
LibName140=Sensor_Temperature
LibName141=Sensor_Touch
LibName142=Sensor_Voltage
LibName143=Switch
LibName144=Timer
LibName145=Timer_RTC
LibName146=Transformer
LibName147=Transistor_Array
LibName148=Transistor_BJT
LibName149=Transistor_FET
LibName150=Transistor_IGBT
LibName151=Triac_Thyristor
LibName152=Valve
LibName153=Video
LibName154=sch_lib
LibName155=ch34x
LibName156=/home/cloudforce/Project/library/ch34x
LibName157=/home/cloudforce/Project/library/sch_lib
