update=25/01/2018 13:55:00
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../library;D:/kicad-symbols
[eeschema/libraries]
LibName1=ch34x
LibName2=sch_lib
LibName3=D:/kicad-symbols/Amplifier_Audio
LibName4=D:/kicad-symbols/Amplifier_Buffer
LibName5=D:/kicad-symbols/Amplifier_Current
LibName6=D:/kicad-symbols/Amplifier_Difference
LibName7=D:/kicad-symbols/Amplifier_Instrumentation
LibName8=D:/kicad-symbols/Amplifier_Operational
LibName9=D:/kicad-symbols/Amplifier_Video
LibName10=D:/kicad-symbols/Analog
LibName11=D:/kicad-symbols/Analog_ADC
LibName12=D:/kicad-symbols/Analog_DAC
LibName13=D:/kicad-symbols/Analog_Switch
LibName14=D:/kicad-symbols/Audio
LibName15=D:/kicad-symbols/Battery_Management
LibName16=D:/kicad-symbols/Comparator
LibName17=D:/kicad-symbols/Connector_Generic
LibName18=D:/kicad-symbols/Connector_Generic_Shielded
LibName19=D:/kicad-symbols/Connector_Specialized
LibName20=D:/kicad-symbols/Converter_DCDC
LibName21=D:/kicad-symbols/CPLD_Altera
LibName22=D:/kicad-symbols/CPLD_Xilinx
LibName23=D:/kicad-symbols/CPU
LibName24=D:/kicad-symbols/Device
LibName25=D:/kicad-symbols/Diode
LibName26=D:/kicad-symbols/Diode_Bridge
LibName27=D:/kicad-symbols/Diode_Laser
LibName28=D:/kicad-symbols/Display_Character
LibName29=D:/kicad-symbols/Display_Graphic
LibName30=D:/kicad-symbols/Driver_Display
LibName31=D:/kicad-symbols/Driver_FET
LibName32=D:/kicad-symbols/Driver_LED
LibName33=D:/kicad-symbols/Driver_Motor
LibName34=D:/kicad-symbols/Driver_Relay
LibName35=D:/kicad-symbols/DSP_Freescale
LibName36=D:/kicad-symbols/DSP_Microchip_DSPIC33
LibName37=D:/kicad-symbols/DSP_Texas
LibName38=D:/kicad-symbols/FPGA_Actel
LibName39=D:/kicad-symbols/FPGA_Xilinx
LibName40=D:/kicad-symbols/FPGA_Xilinx_Artix7
LibName41=D:/kicad-symbols/FPGA_Xilinx_Kintex7
LibName42=D:/kicad-symbols/FPGA_Xilinx_Spartan6
LibName43=D:/kicad-symbols/FPGA_Xilinx_Virtex5
LibName44=D:/kicad-symbols/FPGA_Xilinx_Virtex6
LibName45=D:/kicad-symbols/FPGA_Xilinx_Virtex7
LibName46=D:/kicad-symbols/Graphic
LibName47=D:/kicad-symbols/Interface
LibName48=D:/kicad-symbols/Interface_CAN_LIN
LibName49=D:/kicad-symbols/Interface_CurrentLoop
LibName50=D:/kicad-symbols/Interface_Ethernet
LibName51=D:/kicad-symbols/Interface_Expansion
LibName52=D:/kicad-symbols/Interface_HID
LibName53=D:/kicad-symbols/Interface_LineDriver
LibName54=D:/kicad-symbols/Interface_Optical
LibName55=D:/kicad-symbols/Interface_Telecom
LibName56=D:/kicad-symbols/Interface_UART
LibName57=D:/kicad-symbols/Interface_USB
LibName58=D:/kicad-symbols/Isolator
LibName59=D:/kicad-symbols/Isolator_Analog
LibName60=D:/kicad-symbols/Jumper
LibName61=D:/kicad-symbols/LED
LibName62=D:/kicad-symbols/Logic_74xgxx
LibName63=D:/kicad-symbols/Logic_74xx
LibName64=D:/kicad-symbols/Logic_CMOS_4000
LibName65=D:/kicad-symbols/Logic_CMOS_IEEE
LibName66=D:/kicad-symbols/Logic_LevelTranslator
LibName67=D:/kicad-symbols/Logic_Programmable
LibName68=D:/kicad-symbols/Logic_TTL_IEEE
LibName69=D:/kicad-symbols/MCU_AnalogDevices
LibName70=D:/kicad-symbols/MCU_Atmel_8051
LibName71=D:/kicad-symbols/MCU_Atmel_ATMEGA
LibName72=D:/kicad-symbols/MCU_Atmel_ATTINY
LibName73=D:/kicad-symbols/MCU_Atmel_AVR
LibName74=D:/kicad-symbols/MCU_Cypress
LibName75=D:/kicad-symbols/MCU_Infineon
LibName76=D:/kicad-symbols/MCU_Intel
LibName77=D:/kicad-symbols/MCU_Microchip_PIC10
LibName78=D:/kicad-symbols/MCU_Microchip_PIC12
LibName79=D:/kicad-symbols/MCU_Microchip_PIC16
LibName80=D:/kicad-symbols/MCU_Microchip_PIC18
LibName81=D:/kicad-symbols/MCU_Microchip_PIC24
LibName82=D:/kicad-symbols/MCU_Microchip_PIC32
LibName83=D:/kicad-symbols/MCU_Microchip_SAME
LibName84=D:/kicad-symbols/MCU_Microchip_SAML
LibName85=D:/kicad-symbols/MCU_Module
LibName86=D:/kicad-symbols/MCU_NXP_HC11
LibName87=D:/kicad-symbols/MCU_NXP_Kinetis
LibName88=D:/kicad-symbols/MCU_NXP_LPC
LibName89=D:/kicad-symbols/MCU_NXP_S08
LibName90=D:/kicad-symbols/MCU_Parallax
LibName91=D:/kicad-symbols/MCU_SiFive
LibName92=D:/kicad-symbols/MCU_SiliconLabs
LibName93=D:/kicad-symbols/MCU_ST_STM8
LibName94=D:/kicad-symbols/MCU_ST_STM32
LibName95=D:/kicad-symbols/MCU_Texas
LibName96=D:/kicad-symbols/MCU_Texas_MSP430
LibName97=D:/kicad-symbols/Mechanical
LibName98=D:/kicad-symbols/Memory_Controller
LibName99=D:/kicad-symbols/Memory_EEPROM
LibName100=D:/kicad-symbols/Memory_Flash
LibName101=D:/kicad-symbols/Memory_NVRAM
LibName102=D:/kicad-symbols/Memory_RAM
LibName103=D:/kicad-symbols/Memory_ROM
LibName104=D:/kicad-symbols/Memory_UniqueID
LibName105=D:/kicad-symbols/Motor
LibName106=D:/kicad-symbols/Oscillator
LibName107=D:/kicad-symbols/Potentiometer_Digital
LibName108=D:/kicad-symbols/power
LibName109=D:/kicad-symbols/Power_Management
LibName110=D:/kicad-symbols/Power_Protection
LibName111=D:/kicad-symbols/Power_Supervisor
LibName112=D:/kicad-symbols/pspice
LibName113=D:/kicad-symbols/Reference_Current
LibName114=D:/kicad-symbols/Reference_Voltage
LibName115=D:/kicad-symbols/Regulator_Controller
LibName116=D:/kicad-symbols/Regulator_Current
LibName117=D:/kicad-symbols/Regulator_Linear
LibName118=D:/kicad-symbols/Regulator_SwitchedCapacitor
LibName119=D:/kicad-symbols/Regulator_Switching
LibName120=D:/kicad-symbols/Relay
LibName121=D:/kicad-symbols/Relay_SolidState
LibName122=D:/kicad-symbols/RF
LibName123=D:/kicad-symbols/RF_AM_FM
LibName124=D:/kicad-symbols/RF_Bluetooth
LibName125=D:/kicad-symbols/RF_GPS
LibName126=D:/kicad-symbols/RF_Mixer
LibName127=D:/kicad-symbols/RF_Module
LibName128=D:/kicad-symbols/RF_RFID
LibName129=D:/kicad-symbols/RF_WiFi
LibName130=D:/kicad-symbols/RF_ZigBee
LibName131=D:/kicad-symbols/Sensor
LibName132=D:/kicad-symbols/Sensor_Audio
LibName133=D:/kicad-symbols/Sensor_Current
LibName134=D:/kicad-symbols/Sensor_Gas
LibName135=D:/kicad-symbols/Sensor_Humidity
LibName136=D:/kicad-symbols/Sensor_Magnetic
LibName137=D:/kicad-symbols/Sensor_Motion
LibName138=D:/kicad-symbols/Sensor_MultiFunction
LibName139=D:/kicad-symbols/Sensor_Optical
LibName140=D:/kicad-symbols/Sensor_Pressure
LibName141=D:/kicad-symbols/Sensor_Proximity
LibName142=D:/kicad-symbols/Sensor_Temperature
LibName143=D:/kicad-symbols/Sensor_Touch
LibName144=D:/kicad-symbols/Sensor_Voltage
LibName145=D:/kicad-symbols/Switch
LibName146=D:/kicad-symbols/Timer
LibName147=D:/kicad-symbols/Timer_RTC
LibName148=D:/kicad-symbols/Transformer
LibName149=D:/kicad-symbols/Transistor_Array
LibName150=D:/kicad-symbols/Transistor_BJT
LibName151=D:/kicad-symbols/Transistor_FET
LibName152=D:/kicad-symbols/Transistor_IGBT
LibName153=D:/kicad-symbols/Triac_Thyristor
LibName154=D:/kicad-symbols/Valve
LibName155=D:/kicad-symbols/Video
LibName156=C:/Program Files/KiCad/share/kicad/library/74xgxx
LibName157=C:/Program Files/KiCad/share/kicad/library/74xx
LibName158=C:/Program Files/KiCad/share/kicad/library/ac-dc
LibName159=C:/Program Files/KiCad/share/kicad/library/actel
LibName160=C:/Program Files/KiCad/share/kicad/library/adc-dac
LibName161=C:/Program Files/KiCad/share/kicad/library/allegro
LibName162=C:/Program Files/KiCad/share/kicad/library/Altera
LibName163=C:/Program Files/KiCad/share/kicad/library/analog_devices
LibName164=C:/Program Files/KiCad/share/kicad/library/analog_switches
LibName165=C:/Program Files/KiCad/share/kicad/library/atmel
LibName166=C:/Program Files/KiCad/share/kicad/library/audio
LibName167=C:/Program Files/KiCad/share/kicad/library/battery_management
LibName168=C:/Program Files/KiCad/share/kicad/library/bbd
LibName169=C:/Program Files/KiCad/share/kicad/library/bosch
LibName170=C:/Program Files/KiCad/share/kicad/library/brooktre
LibName171=C:/Program Files/KiCad/share/kicad/library/cmos_ieee
LibName172=C:/Program Files/KiCad/share/kicad/library/cmos4000
LibName173=C:/Program Files/KiCad/share/kicad/library/conn
LibName174=C:/Program Files/KiCad/share/kicad/library/contrib
LibName175=C:/Program Files/KiCad/share/kicad/library/cypress
LibName176=C:/Program Files/KiCad/share/kicad/library/dc-dc
LibName177=C:/Program Files/KiCad/share/kicad/library/device
LibName178=C:/Program Files/KiCad/share/kicad/library/digital-audio
LibName179=C:/Program Files/KiCad/share/kicad/library/diode
LibName180=C:/Program Files/KiCad/share/kicad/library/display
LibName181=C:/Program Files/KiCad/share/kicad/library/dsp
LibName182=C:/Program Files/KiCad/share/kicad/library/elec-unifil
LibName183=C:/Program Files/KiCad/share/kicad/library/ESD_Protection
LibName184=C:/Program Files/KiCad/share/kicad/library/ftdi
LibName185=C:/Program Files/KiCad/share/kicad/library/gennum
LibName186=C:/Program Files/KiCad/share/kicad/library/graphic_symbols
LibName187=C:/Program Files/KiCad/share/kicad/library/hc11
LibName188=C:/Program Files/KiCad/share/kicad/library/infineon
LibName189=C:/Program Files/KiCad/share/kicad/library/intel
LibName190=C:/Program Files/KiCad/share/kicad/library/interface
LibName191=C:/Program Files/KiCad/share/kicad/library/intersil
LibName192=C:/Program Files/KiCad/share/kicad/library/ir
LibName193=C:/Program Files/KiCad/share/kicad/library/Lattice
LibName194=C:/Program Files/KiCad/share/kicad/library/leds
LibName195=C:/Program Files/KiCad/share/kicad/library/LEM
LibName196=C:/Program Files/KiCad/share/kicad/library/linear
LibName197=C:/Program Files/KiCad/share/kicad/library/logic_programmable
LibName198=C:/Program Files/KiCad/share/kicad/library/maxim
LibName199=C:/Program Files/KiCad/share/kicad/library/mechanical
LibName200=C:/Program Files/KiCad/share/kicad/library/memory
LibName201=C:/Program Files/KiCad/share/kicad/library/microchip
LibName202=C:/Program Files/KiCad/share/kicad/library/microchip_dspic33dsc
LibName203=C:/Program Files/KiCad/share/kicad/library/microchip_pic10mcu
LibName204=C:/Program Files/KiCad/share/kicad/library/microchip_pic12mcu
LibName205=C:/Program Files/KiCad/share/kicad/library/microchip_pic16mcu
LibName206=C:/Program Files/KiCad/share/kicad/library/microchip_pic18mcu
LibName207=C:/Program Files/KiCad/share/kicad/library/microchip_pic24mcu
LibName208=C:/Program Files/KiCad/share/kicad/library/microchip_pic32mcu
LibName209=C:/Program Files/KiCad/share/kicad/library/microcontrollers
LibName210=C:/Program Files/KiCad/share/kicad/library/modules
LibName211=C:/Program Files/KiCad/share/kicad/library/motor_drivers
LibName212=C:/Program Files/KiCad/share/kicad/library/motorola
LibName213=C:/Program Files/KiCad/share/kicad/library/motors
LibName214=C:/Program Files/KiCad/share/kicad/library/msp430
LibName215=C:/Program Files/KiCad/share/kicad/library/nordicsemi
LibName216=C:/Program Files/KiCad/share/kicad/library/nxp
LibName217=C:/Program Files/KiCad/share/kicad/library/nxp_armmcu
LibName218=C:/Program Files/KiCad/share/kicad/library/onsemi
LibName219=C:/Program Files/KiCad/share/kicad/library/opto
LibName220=C:/Program Files/KiCad/share/kicad/library/Oscillators
LibName221=C:/Program Files/KiCad/share/kicad/library/philips
LibName222=C:/Program Files/KiCad/share/kicad/library/power
LibName223=C:/Program Files/KiCad/share/kicad/library/Power_Management
LibName224=C:/Program Files/KiCad/share/kicad/library/powerint
LibName225=C:/Program Files/KiCad/share/kicad/library/pspice
LibName226=C:/Program Files/KiCad/share/kicad/library/references
LibName227=C:/Program Files/KiCad/share/kicad/library/regul
LibName228=C:/Program Files/KiCad/share/kicad/library/relays
LibName229=C:/Program Files/KiCad/share/kicad/library/rfcom
LibName230=C:/Program Files/KiCad/share/kicad/library/RFSolutions
LibName231=C:/Program Files/KiCad/share/kicad/library/sensors
LibName232=C:/Program Files/KiCad/share/kicad/library/silabs
LibName233=C:/Program Files/KiCad/share/kicad/library/siliconi
LibName234=C:/Program Files/KiCad/share/kicad/library/stm8
LibName235=C:/Program Files/KiCad/share/kicad/library/stm32
LibName236=C:/Program Files/KiCad/share/kicad/library/supertex
LibName237=C:/Program Files/KiCad/share/kicad/library/switches
LibName238=C:/Program Files/KiCad/share/kicad/library/texas
LibName239=C:/Program Files/KiCad/share/kicad/library/transf
LibName240=C:/Program Files/KiCad/share/kicad/library/transistors
LibName241=C:/Program Files/KiCad/share/kicad/library/triac_thyristor
LibName242=C:/Program Files/KiCad/share/kicad/library/ttl_ieee
LibName243=C:/Program Files/KiCad/share/kicad/library/valves
LibName244=C:/Program Files/KiCad/share/kicad/library/video
LibName245=C:/Program Files/KiCad/share/kicad/library/wiznet
LibName246=C:/Program Files/KiCad/share/kicad/library/Worldsemi
LibName247=C:/Program Files/KiCad/share/kicad/library/Xicor
LibName248=C:/Program Files/KiCad/share/kicad/library/xilinx
LibName249=C:/Program Files/KiCad/share/kicad/library/zetex
LibName250=C:/Program Files/KiCad/share/kicad/library/Zilog
