update=27/01/2018 16:28:13
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../library;E:/8kicad_lib/kicad-symbols-master
[eeschema/libraries]
LibName1=PCB-rescue
LibName2=ch34x
LibName3=sch_lib
LibName4=D:/kicad-symbols/Amplifier_Audio
LibName5=D:/kicad-symbols/Amplifier_Buffer
LibName6=D:/kicad-symbols/Amplifier_Current
LibName7=D:/kicad-symbols/Amplifier_Difference
LibName8=D:/kicad-symbols/Amplifier_Instrumentation
LibName9=D:/kicad-symbols/Amplifier_Operational
LibName10=D:/kicad-symbols/Amplifier_Video
LibName11=D:/kicad-symbols/Analog
LibName12=D:/kicad-symbols/Analog_ADC
LibName13=D:/kicad-symbols/Analog_DAC
LibName14=D:/kicad-symbols/Analog_Switch
LibName15=D:/kicad-symbols/Audio
LibName16=D:/kicad-symbols/Battery_Management
LibName17=D:/kicad-symbols/Comparator
LibName18=D:/kicad-symbols/Connector_Generic
LibName19=D:/kicad-symbols/Connector_Generic_Shielded
LibName20=D:/kicad-symbols/Connector_Specialized
LibName21=D:/kicad-symbols/Converter_DCDC
LibName22=D:/kicad-symbols/CPLD_Altera
LibName23=D:/kicad-symbols/CPLD_Xilinx
LibName24=D:/kicad-symbols/CPU
LibName25=D:/kicad-symbols/Device
LibName26=D:/kicad-symbols/Diode
LibName27=D:/kicad-symbols/Diode_Bridge
LibName28=D:/kicad-symbols/Diode_Laser
LibName29=D:/kicad-symbols/Display_Character
LibName30=D:/kicad-symbols/Display_Graphic
LibName31=D:/kicad-symbols/Driver_Display
LibName32=D:/kicad-symbols/Driver_FET
LibName33=D:/kicad-symbols/Driver_LED
LibName34=D:/kicad-symbols/Driver_Motor
LibName35=D:/kicad-symbols/Driver_Relay
LibName36=D:/kicad-symbols/DSP_Freescale
LibName37=D:/kicad-symbols/DSP_Microchip_DSPIC33
LibName38=D:/kicad-symbols/DSP_Texas
LibName39=D:/kicad-symbols/FPGA_Actel
LibName40=D:/kicad-symbols/FPGA_Xilinx
LibName41=D:/kicad-symbols/FPGA_Xilinx_Artix7
LibName42=D:/kicad-symbols/FPGA_Xilinx_Kintex7
LibName43=D:/kicad-symbols/FPGA_Xilinx_Spartan6
LibName44=D:/kicad-symbols/FPGA_Xilinx_Virtex5
LibName45=D:/kicad-symbols/FPGA_Xilinx_Virtex6
LibName46=D:/kicad-symbols/FPGA_Xilinx_Virtex7
LibName47=D:/kicad-symbols/Graphic
LibName48=D:/kicad-symbols/Interface
LibName49=D:/kicad-symbols/Interface_CAN_LIN
LibName50=D:/kicad-symbols/Interface_CurrentLoop
LibName51=D:/kicad-symbols/Interface_Ethernet
LibName52=D:/kicad-symbols/Interface_Expansion
LibName53=D:/kicad-symbols/Interface_HID
LibName54=D:/kicad-symbols/Interface_LineDriver
LibName55=D:/kicad-symbols/Interface_Optical
LibName56=D:/kicad-symbols/Interface_Telecom
LibName57=D:/kicad-symbols/Interface_UART
LibName58=D:/kicad-symbols/Interface_USB
LibName59=D:/kicad-symbols/Isolator
LibName60=D:/kicad-symbols/Isolator_Analog
LibName61=D:/kicad-symbols/Jumper
LibName62=D:/kicad-symbols/LED
LibName63=D:/kicad-symbols/Logic_74xgxx
LibName64=D:/kicad-symbols/Logic_74xx
LibName65=D:/kicad-symbols/Logic_CMOS_4000
LibName66=D:/kicad-symbols/Logic_CMOS_IEEE
LibName67=D:/kicad-symbols/Logic_LevelTranslator
LibName68=D:/kicad-symbols/Logic_Programmable
LibName69=D:/kicad-symbols/Logic_TTL_IEEE
LibName70=D:/kicad-symbols/MCU_AnalogDevices
LibName71=D:/kicad-symbols/MCU_Atmel_8051
LibName72=D:/kicad-symbols/MCU_Atmel_ATMEGA
LibName73=D:/kicad-symbols/MCU_Atmel_ATTINY
LibName74=D:/kicad-symbols/MCU_Atmel_AVR
LibName75=D:/kicad-symbols/MCU_Cypress
LibName76=D:/kicad-symbols/MCU_Infineon
LibName77=D:/kicad-symbols/MCU_Intel
LibName78=D:/kicad-symbols/MCU_Microchip_PIC10
LibName79=D:/kicad-symbols/MCU_Microchip_PIC12
LibName80=D:/kicad-symbols/MCU_Microchip_PIC16
LibName81=D:/kicad-symbols/MCU_Microchip_PIC18
LibName82=D:/kicad-symbols/MCU_Microchip_PIC24
LibName83=D:/kicad-symbols/MCU_Microchip_PIC32
LibName84=D:/kicad-symbols/MCU_Microchip_SAME
LibName85=D:/kicad-symbols/MCU_Microchip_SAML
LibName86=D:/kicad-symbols/MCU_Module
LibName87=D:/kicad-symbols/MCU_NXP_HC11
LibName88=D:/kicad-symbols/MCU_NXP_Kinetis
LibName89=D:/kicad-symbols/MCU_NXP_LPC
LibName90=D:/kicad-symbols/MCU_NXP_S08
LibName91=D:/kicad-symbols/MCU_Parallax
LibName92=D:/kicad-symbols/MCU_SiFive
LibName93=D:/kicad-symbols/MCU_SiliconLabs
LibName94=D:/kicad-symbols/MCU_ST_STM8
LibName95=D:/kicad-symbols/MCU_ST_STM32
LibName96=D:/kicad-symbols/MCU_Texas
LibName97=D:/kicad-symbols/MCU_Texas_MSP430
LibName98=D:/kicad-symbols/Mechanical
LibName99=D:/kicad-symbols/Memory_Controller
LibName100=D:/kicad-symbols/Memory_EEPROM
LibName101=D:/kicad-symbols/Memory_Flash
LibName102=D:/kicad-symbols/Memory_NVRAM
LibName103=D:/kicad-symbols/Memory_RAM
LibName104=D:/kicad-symbols/Memory_ROM
LibName105=D:/kicad-symbols/Memory_UniqueID
LibName106=D:/kicad-symbols/Motor
LibName107=D:/kicad-symbols/Oscillator
LibName108=D:/kicad-symbols/Potentiometer_Digital
LibName109=D:/kicad-symbols/power
LibName110=D:/kicad-symbols/Power_Management
LibName111=D:/kicad-symbols/Power_Protection
LibName112=D:/kicad-symbols/Power_Supervisor
LibName113=D:/kicad-symbols/pspice
LibName114=D:/kicad-symbols/Reference_Current
LibName115=D:/kicad-symbols/Reference_Voltage
LibName116=D:/kicad-symbols/Regulator_Controller
LibName117=D:/kicad-symbols/Regulator_Current
LibName118=D:/kicad-symbols/Regulator_Linear
LibName119=D:/kicad-symbols/Regulator_SwitchedCapacitor
LibName120=D:/kicad-symbols/Regulator_Switching
LibName121=D:/kicad-symbols/Relay
LibName122=D:/kicad-symbols/Relay_SolidState
LibName123=D:/kicad-symbols/RF
LibName124=D:/kicad-symbols/RF_AM_FM
LibName125=D:/kicad-symbols/RF_Bluetooth
LibName126=D:/kicad-symbols/RF_GPS
LibName127=D:/kicad-symbols/RF_Mixer
LibName128=D:/kicad-symbols/RF_Module
LibName129=D:/kicad-symbols/RF_RFID
LibName130=D:/kicad-symbols/RF_WiFi
LibName131=D:/kicad-symbols/RF_ZigBee
LibName132=D:/kicad-symbols/Sensor
LibName133=D:/kicad-symbols/Sensor_Audio
LibName134=D:/kicad-symbols/Sensor_Current
LibName135=D:/kicad-symbols/Sensor_Gas
LibName136=D:/kicad-symbols/Sensor_Humidity
LibName137=D:/kicad-symbols/Sensor_Magnetic
LibName138=D:/kicad-symbols/Sensor_Motion
LibName139=D:/kicad-symbols/Sensor_MultiFunction
LibName140=D:/kicad-symbols/Sensor_Optical
LibName141=D:/kicad-symbols/Sensor_Pressure
LibName142=D:/kicad-symbols/Sensor_Proximity
LibName143=D:/kicad-symbols/Sensor_Temperature
LibName144=D:/kicad-symbols/Sensor_Touch
LibName145=D:/kicad-symbols/Sensor_Voltage
LibName146=D:/kicad-symbols/Switch
LibName147=D:/kicad-symbols/Timer
LibName148=D:/kicad-symbols/Timer_RTC
LibName149=D:/kicad-symbols/Transformer
LibName150=D:/kicad-symbols/Transistor_Array
LibName151=D:/kicad-symbols/Transistor_BJT
LibName152=D:/kicad-symbols/Transistor_FET
LibName153=D:/kicad-symbols/Transistor_IGBT
LibName154=D:/kicad-symbols/Triac_Thyristor
LibName155=D:/kicad-symbols/Valve
LibName156=D:/kicad-symbols/Video
LibName157=C:/Program Files/KiCad/share/kicad/library/74xgxx
LibName158=C:/Program Files/KiCad/share/kicad/library/74xx
LibName159=C:/Program Files/KiCad/share/kicad/library/ac-dc
LibName160=C:/Program Files/KiCad/share/kicad/library/actel
LibName161=C:/Program Files/KiCad/share/kicad/library/adc-dac
LibName162=C:/Program Files/KiCad/share/kicad/library/allegro
LibName163=C:/Program Files/KiCad/share/kicad/library/Altera
LibName164=C:/Program Files/KiCad/share/kicad/library/analog_devices
LibName165=C:/Program Files/KiCad/share/kicad/library/analog_switches
LibName166=C:/Program Files/KiCad/share/kicad/library/atmel
LibName167=C:/Program Files/KiCad/share/kicad/library/audio
LibName168=C:/Program Files/KiCad/share/kicad/library/battery_management
LibName169=C:/Program Files/KiCad/share/kicad/library/bbd
LibName170=C:/Program Files/KiCad/share/kicad/library/bosch
LibName171=C:/Program Files/KiCad/share/kicad/library/brooktre
LibName172=C:/Program Files/KiCad/share/kicad/library/cmos_ieee
LibName173=C:/Program Files/KiCad/share/kicad/library/cmos4000
LibName174=C:/Program Files/KiCad/share/kicad/library/conn
LibName175=C:/Program Files/KiCad/share/kicad/library/contrib
LibName176=C:/Program Files/KiCad/share/kicad/library/cypress
LibName177=C:/Program Files/KiCad/share/kicad/library/dc-dc
LibName178=C:/Program Files/KiCad/share/kicad/library/device
LibName179=C:/Program Files/KiCad/share/kicad/library/digital-audio
LibName180=C:/Program Files/KiCad/share/kicad/library/diode
LibName181=C:/Program Files/KiCad/share/kicad/library/display
LibName182=C:/Program Files/KiCad/share/kicad/library/dsp
LibName183=C:/Program Files/KiCad/share/kicad/library/elec-unifil
LibName184=C:/Program Files/KiCad/share/kicad/library/ESD_Protection
LibName185=C:/Program Files/KiCad/share/kicad/library/ftdi
LibName186=C:/Program Files/KiCad/share/kicad/library/gennum
LibName187=C:/Program Files/KiCad/share/kicad/library/graphic_symbols
LibName188=C:/Program Files/KiCad/share/kicad/library/hc11
LibName189=C:/Program Files/KiCad/share/kicad/library/infineon
LibName190=C:/Program Files/KiCad/share/kicad/library/intel
LibName191=C:/Program Files/KiCad/share/kicad/library/interface
LibName192=C:/Program Files/KiCad/share/kicad/library/intersil
LibName193=C:/Program Files/KiCad/share/kicad/library/ir
LibName194=C:/Program Files/KiCad/share/kicad/library/Lattice
LibName195=C:/Program Files/KiCad/share/kicad/library/leds
LibName196=C:/Program Files/KiCad/share/kicad/library/LEM
LibName197=C:/Program Files/KiCad/share/kicad/library/linear
LibName198=C:/Program Files/KiCad/share/kicad/library/logic_programmable
LibName199=C:/Program Files/KiCad/share/kicad/library/maxim
LibName200=C:/Program Files/KiCad/share/kicad/library/mechanical
LibName201=C:/Program Files/KiCad/share/kicad/library/memory
LibName202=C:/Program Files/KiCad/share/kicad/library/microchip
LibName203=C:/Program Files/KiCad/share/kicad/library/microchip_dspic33dsc
LibName204=C:/Program Files/KiCad/share/kicad/library/microchip_pic10mcu
LibName205=C:/Program Files/KiCad/share/kicad/library/microchip_pic12mcu
LibName206=C:/Program Files/KiCad/share/kicad/library/microchip_pic16mcu
LibName207=C:/Program Files/KiCad/share/kicad/library/microchip_pic18mcu
LibName208=C:/Program Files/KiCad/share/kicad/library/microchip_pic24mcu
LibName209=C:/Program Files/KiCad/share/kicad/library/microchip_pic32mcu
LibName210=C:/Program Files/KiCad/share/kicad/library/microcontrollers
LibName211=C:/Program Files/KiCad/share/kicad/library/modules
LibName212=C:/Program Files/KiCad/share/kicad/library/motor_drivers
LibName213=C:/Program Files/KiCad/share/kicad/library/motorola
LibName214=C:/Program Files/KiCad/share/kicad/library/motors
LibName215=C:/Program Files/KiCad/share/kicad/library/msp430
LibName216=C:/Program Files/KiCad/share/kicad/library/nordicsemi
LibName217=C:/Program Files/KiCad/share/kicad/library/nxp
LibName218=C:/Program Files/KiCad/share/kicad/library/nxp_armmcu
LibName219=C:/Program Files/KiCad/share/kicad/library/onsemi
LibName220=C:/Program Files/KiCad/share/kicad/library/opto
LibName221=C:/Program Files/KiCad/share/kicad/library/Oscillators
LibName222=C:/Program Files/KiCad/share/kicad/library/philips
LibName223=C:/Program Files/KiCad/share/kicad/library/power
LibName224=C:/Program Files/KiCad/share/kicad/library/Power_Management
LibName225=C:/Program Files/KiCad/share/kicad/library/powerint
LibName226=C:/Program Files/KiCad/share/kicad/library/pspice
LibName227=C:/Program Files/KiCad/share/kicad/library/references
LibName228=C:/Program Files/KiCad/share/kicad/library/regul
LibName229=C:/Program Files/KiCad/share/kicad/library/relays
LibName230=C:/Program Files/KiCad/share/kicad/library/rfcom
LibName231=C:/Program Files/KiCad/share/kicad/library/RFSolutions
LibName232=C:/Program Files/KiCad/share/kicad/library/sensors
LibName233=C:/Program Files/KiCad/share/kicad/library/silabs
LibName234=C:/Program Files/KiCad/share/kicad/library/siliconi
LibName235=C:/Program Files/KiCad/share/kicad/library/stm8
LibName236=C:/Program Files/KiCad/share/kicad/library/stm32
LibName237=C:/Program Files/KiCad/share/kicad/library/supertex
LibName238=C:/Program Files/KiCad/share/kicad/library/switches
LibName239=C:/Program Files/KiCad/share/kicad/library/texas
LibName240=C:/Program Files/KiCad/share/kicad/library/transf
LibName241=C:/Program Files/KiCad/share/kicad/library/transistors
LibName242=C:/Program Files/KiCad/share/kicad/library/triac_thyristor
LibName243=C:/Program Files/KiCad/share/kicad/library/ttl_ieee
LibName244=C:/Program Files/KiCad/share/kicad/library/valves
LibName245=C:/Program Files/KiCad/share/kicad/library/video
LibName246=C:/Program Files/KiCad/share/kicad/library/wiznet
LibName247=C:/Program Files/KiCad/share/kicad/library/Worldsemi
LibName248=C:/Program Files/KiCad/share/kicad/library/Xicor
LibName249=C:/Program Files/KiCad/share/kicad/library/xilinx
LibName250=C:/Program Files/KiCad/share/kicad/library/zetex
LibName251=C:/Program Files/KiCad/share/kicad/library/Zilog
LibName252=E:/8kicad_lib/kicad-symbols-master/Amplifier_Audio
LibName253=E:/8kicad_lib/kicad-symbols-master/Amplifier_Buffer
LibName254=E:/8kicad_lib/kicad-symbols-master/Amplifier_Current
LibName255=E:/8kicad_lib/kicad-symbols-master/Amplifier_Difference
LibName256=E:/8kicad_lib/kicad-symbols-master/Amplifier_Instrumentation
LibName257=E:/8kicad_lib/kicad-symbols-master/Amplifier_Operational
LibName258=E:/8kicad_lib/kicad-symbols-master/Amplifier_Video
LibName259=E:/8kicad_lib/kicad-symbols-master/Analog
LibName260=E:/8kicad_lib/kicad-symbols-master/Analog_ADC
LibName261=E:/8kicad_lib/kicad-symbols-master/Analog_DAC
LibName262=E:/8kicad_lib/kicad-symbols-master/Analog_Switch
LibName263=E:/8kicad_lib/kicad-symbols-master/Audio
LibName264=E:/8kicad_lib/kicad-symbols-master/Battery_Management
LibName265=E:/8kicad_lib/kicad-symbols-master/Comparator
LibName266=E:/8kicad_lib/kicad-symbols-master/Connector_Generic
LibName267=E:/8kicad_lib/kicad-symbols-master/Connector_Generic_Shielded
LibName268=E:/8kicad_lib/kicad-symbols-master/Connector_Specialized
LibName269=E:/8kicad_lib/kicad-symbols-master/Converter_DCDC
LibName270=E:/8kicad_lib/kicad-symbols-master/CPLD_Altera
LibName271=E:/8kicad_lib/kicad-symbols-master/CPLD_Xilinx
LibName272=E:/8kicad_lib/kicad-symbols-master/CPU
LibName273=E:/8kicad_lib/kicad-symbols-master/Device
LibName274=E:/8kicad_lib/kicad-symbols-master/Diode
LibName275=E:/8kicad_lib/kicad-symbols-master/Diode_Bridge
LibName276=E:/8kicad_lib/kicad-symbols-master/Diode_Laser
LibName277=E:/8kicad_lib/kicad-symbols-master/Display_Character
LibName278=E:/8kicad_lib/kicad-symbols-master/Display_Graphic
LibName279=E:/8kicad_lib/kicad-symbols-master/Driver_Display
LibName280=E:/8kicad_lib/kicad-symbols-master/Driver_FET
LibName281=E:/8kicad_lib/kicad-symbols-master/Driver_LED
LibName282=E:/8kicad_lib/kicad-symbols-master/Driver_Motor
LibName283=E:/8kicad_lib/kicad-symbols-master/Driver_Relay
LibName284=E:/8kicad_lib/kicad-symbols-master/DSP_Freescale
LibName285=E:/8kicad_lib/kicad-symbols-master/DSP_Microchip_DSPIC33
LibName286=E:/8kicad_lib/kicad-symbols-master/DSP_Texas
LibName287=E:/8kicad_lib/kicad-symbols-master/FPGA_Actel
LibName288=E:/8kicad_lib/kicad-symbols-master/FPGA_Xilinx
LibName289=E:/8kicad_lib/kicad-symbols-master/FPGA_Xilinx_Artix7
LibName290=E:/8kicad_lib/kicad-symbols-master/FPGA_Xilinx_Kintex7
LibName291=E:/8kicad_lib/kicad-symbols-master/FPGA_Xilinx_Spartan6
LibName292=E:/8kicad_lib/kicad-symbols-master/FPGA_Xilinx_Virtex5
LibName293=E:/8kicad_lib/kicad-symbols-master/FPGA_Xilinx_Virtex6
LibName294=E:/8kicad_lib/kicad-symbols-master/FPGA_Xilinx_Virtex7
LibName295=E:/8kicad_lib/kicad-symbols-master/Graphic
LibName296=E:/8kicad_lib/kicad-symbols-master/Interface
LibName297=E:/8kicad_lib/kicad-symbols-master/Interface_CAN_LIN
LibName298=E:/8kicad_lib/kicad-symbols-master/Interface_CurrentLoop
LibName299=E:/8kicad_lib/kicad-symbols-master/Interface_Ethernet
LibName300=E:/8kicad_lib/kicad-symbols-master/Interface_Expansion
LibName301=E:/8kicad_lib/kicad-symbols-master/Interface_HID
LibName302=E:/8kicad_lib/kicad-symbols-master/Interface_LineDriver
LibName303=E:/8kicad_lib/kicad-symbols-master/Interface_Optical
LibName304=E:/8kicad_lib/kicad-symbols-master/Interface_Telecom
LibName305=E:/8kicad_lib/kicad-symbols-master/Interface_UART
LibName306=E:/8kicad_lib/kicad-symbols-master/Interface_USB
LibName307=E:/8kicad_lib/kicad-symbols-master/Isolator
LibName308=E:/8kicad_lib/kicad-symbols-master/Isolator_Analog
LibName309=E:/8kicad_lib/kicad-symbols-master/Jumper
LibName310=E:/8kicad_lib/kicad-symbols-master/LED
LibName311=E:/8kicad_lib/kicad-symbols-master/Logic_74xgxx
LibName312=E:/8kicad_lib/kicad-symbols-master/Logic_74xx
LibName313=E:/8kicad_lib/kicad-symbols-master/Logic_CMOS_4000
LibName314=E:/8kicad_lib/kicad-symbols-master/Logic_CMOS_IEEE
LibName315=E:/8kicad_lib/kicad-symbols-master/Logic_LevelTranslator
LibName316=E:/8kicad_lib/kicad-symbols-master/Logic_Programmable
LibName317=E:/8kicad_lib/kicad-symbols-master/Logic_TTL_IEEE
LibName318=E:/8kicad_lib/kicad-symbols-master/MCU_AnalogDevices
LibName319=E:/8kicad_lib/kicad-symbols-master/MCU_Atmel_8051
LibName320=E:/8kicad_lib/kicad-symbols-master/MCU_Atmel_ATMEGA
LibName321=E:/8kicad_lib/kicad-symbols-master/MCU_Atmel_ATTINY
LibName322=E:/8kicad_lib/kicad-symbols-master/MCU_Atmel_AVR
LibName323=E:/8kicad_lib/kicad-symbols-master/MCU_Cypress
LibName324=E:/8kicad_lib/kicad-symbols-master/MCU_Infineon
LibName325=E:/8kicad_lib/kicad-symbols-master/MCU_Intel
LibName326=E:/8kicad_lib/kicad-symbols-master/MCU_Microchip_PIC10
LibName327=E:/8kicad_lib/kicad-symbols-master/MCU_Microchip_PIC12
LibName328=E:/8kicad_lib/kicad-symbols-master/MCU_Microchip_PIC16
LibName329=E:/8kicad_lib/kicad-symbols-master/MCU_Microchip_PIC18
LibName330=E:/8kicad_lib/kicad-symbols-master/MCU_Microchip_PIC24
LibName331=E:/8kicad_lib/kicad-symbols-master/MCU_Microchip_PIC32
LibName332=E:/8kicad_lib/kicad-symbols-master/MCU_Microchip_SAME
LibName333=E:/8kicad_lib/kicad-symbols-master/MCU_Microchip_SAML
LibName334=E:/8kicad_lib/kicad-symbols-master/MCU_Module
LibName335=E:/8kicad_lib/kicad-symbols-master/MCU_NXP_HC11
LibName336=E:/8kicad_lib/kicad-symbols-master/MCU_NXP_Kinetis
LibName337=E:/8kicad_lib/kicad-symbols-master/MCU_NXP_LPC
LibName338=E:/8kicad_lib/kicad-symbols-master/MCU_NXP_S08
LibName339=E:/8kicad_lib/kicad-symbols-master/MCU_Parallax
LibName340=E:/8kicad_lib/kicad-symbols-master/MCU_SiFive
LibName341=E:/8kicad_lib/kicad-symbols-master/MCU_SiliconLabs
LibName342=E:/8kicad_lib/kicad-symbols-master/MCU_ST_STM8
LibName343=E:/8kicad_lib/kicad-symbols-master/MCU_ST_STM32
LibName344=E:/8kicad_lib/kicad-symbols-master/MCU_Texas
LibName345=E:/8kicad_lib/kicad-symbols-master/MCU_Texas_MSP430
LibName346=E:/8kicad_lib/kicad-symbols-master/Mechanical
LibName347=E:/8kicad_lib/kicad-symbols-master/Memory_Controller
LibName348=E:/8kicad_lib/kicad-symbols-master/Memory_EEPROM
LibName349=E:/8kicad_lib/kicad-symbols-master/Memory_Flash
LibName350=E:/8kicad_lib/kicad-symbols-master/Memory_NVRAM
LibName351=E:/8kicad_lib/kicad-symbols-master/Memory_RAM
LibName352=E:/8kicad_lib/kicad-symbols-master/Memory_ROM
LibName353=E:/8kicad_lib/kicad-symbols-master/Memory_UniqueID
LibName354=E:/8kicad_lib/kicad-symbols-master/Motor
LibName355=E:/8kicad_lib/kicad-symbols-master/Oscillator
LibName356=E:/8kicad_lib/kicad-symbols-master/Potentiometer_Digital
LibName357=E:/8kicad_lib/kicad-symbols-master/power
LibName358=E:/8kicad_lib/kicad-symbols-master/Power_Management
LibName359=E:/8kicad_lib/kicad-symbols-master/Power_Protection
LibName360=E:/8kicad_lib/kicad-symbols-master/Power_Supervisor
LibName361=E:/8kicad_lib/kicad-symbols-master/pspice
LibName362=E:/8kicad_lib/kicad-symbols-master/Reference_Current
LibName363=E:/8kicad_lib/kicad-symbols-master/Reference_Voltage
LibName364=E:/8kicad_lib/kicad-symbols-master/Regulator_Controller
LibName365=E:/8kicad_lib/kicad-symbols-master/Regulator_Current
LibName366=E:/8kicad_lib/kicad-symbols-master/Regulator_Linear
LibName367=E:/8kicad_lib/kicad-symbols-master/Regulator_SwitchedCapacitor
LibName368=E:/8kicad_lib/kicad-symbols-master/Regulator_Switching
LibName369=E:/8kicad_lib/kicad-symbols-master/Relay
LibName370=E:/8kicad_lib/kicad-symbols-master/Relay_SolidState
LibName371=E:/8kicad_lib/kicad-symbols-master/RF
LibName372=E:/8kicad_lib/kicad-symbols-master/RF_AM_FM
LibName373=E:/8kicad_lib/kicad-symbols-master/RF_Bluetooth
LibName374=E:/8kicad_lib/kicad-symbols-master/RF_GPS
LibName375=E:/8kicad_lib/kicad-symbols-master/RF_Mixer
LibName376=E:/8kicad_lib/kicad-symbols-master/RF_Module
LibName377=E:/8kicad_lib/kicad-symbols-master/RF_RFID
LibName378=E:/8kicad_lib/kicad-symbols-master/RF_WiFi
LibName379=E:/8kicad_lib/kicad-symbols-master/RF_ZigBee
LibName380=E:/8kicad_lib/kicad-symbols-master/Sensor
LibName381=E:/8kicad_lib/kicad-symbols-master/Sensor_Audio
LibName382=E:/8kicad_lib/kicad-symbols-master/Sensor_Current
LibName383=E:/8kicad_lib/kicad-symbols-master/Sensor_Gas
LibName384=E:/8kicad_lib/kicad-symbols-master/Sensor_Humidity
LibName385=E:/8kicad_lib/kicad-symbols-master/Sensor_Magnetic
LibName386=E:/8kicad_lib/kicad-symbols-master/Sensor_Motion
LibName387=E:/8kicad_lib/kicad-symbols-master/Sensor_MultiFunction
LibName388=E:/8kicad_lib/kicad-symbols-master/Sensor_Optical
LibName389=E:/8kicad_lib/kicad-symbols-master/Sensor_Pressure
LibName390=E:/8kicad_lib/kicad-symbols-master/Sensor_Proximity
LibName391=E:/8kicad_lib/kicad-symbols-master/Sensor_Temperature
LibName392=E:/8kicad_lib/kicad-symbols-master/Sensor_Touch
LibName393=E:/8kicad_lib/kicad-symbols-master/Sensor_Voltage
LibName394=E:/8kicad_lib/kicad-symbols-master/Switch
LibName395=E:/8kicad_lib/kicad-symbols-master/Timer
LibName396=E:/8kicad_lib/kicad-symbols-master/Timer_RTC
LibName397=E:/8kicad_lib/kicad-symbols-master/Transformer
LibName398=E:/8kicad_lib/kicad-symbols-master/Transistor_Array
LibName399=E:/8kicad_lib/kicad-symbols-master/Transistor_BJT
LibName400=E:/8kicad_lib/kicad-symbols-master/Transistor_FET
LibName401=E:/8kicad_lib/kicad-symbols-master/Transistor_IGBT
LibName402=E:/8kicad_lib/kicad-symbols-master/Triac_Thyristor
LibName403=E:/8kicad_lib/kicad-symbols-master/Valve
LibName404=E:/8kicad_lib/kicad-symbols-master/Video
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=./
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
